PORT=4001
MONGO_URI=mongodb+srv://admin:s2K6UIJ23NqVV8Yv@sarpo-api-dr6vk.mongodb.net/test?retryWrites=true&w=majority
CLOUDINARY_NAME=dpgjcwt54
CLOUDINARY_KEY=313448414825867
CLOUDINARY_SECRET=RKBdQ07T6wye25ZfWnMK3GSwS-E